{
  "name": "mysql-node-insert-examples",
  "version": "1.0.0",
  "description": "",
  "main": "batch.js",
  "dependencies": {
    "bluebird": "^3.5.1",
    "lodash": "^4.17.21",
    "mysql2": "^1.5.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=8"
  }
}
